โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                      โ
โ   ๐ DESPLEGAR COARLUMINI EN K3S - INSTRUCCIONES SIMPLES ๐         โ
โ                                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASO 1: Ir al directorio del proyecto                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cd /home/lorsgusty/Documents/Universidad/5B_CloudComputing/autoscaling-demo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASO 2: Configurar variable de entorno                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

export PROJECT_ID=cloudcomputingunsa


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASO 3: Ejecutar el deployment automรกtico                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

./scripts/full-deploy.sh


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โณ ESPERAR 15-20 MINUTOS                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

El script harรก TODO automรกticamente:
โ Construir imรกgenes Docker
โ Subir imรกgenes a Google Container Registry
โ Crear infraestructura en GCP (VMs, red, firewall, load balancer)
โ Instalar K3s en el master
โ Instalar K3s en los workers
โ Desplegar Coarlumini
โ Configurar kubectl en tu mรกquina local
โ Mostrar las URLs de acceso


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ AL FINALIZAR                                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Verรกs un mensaje como este:

  ========================================
  โโโ DEPLOYMENT COMPLETADO EXITOSAMENTE โโโ
  ========================================

  ๐ INFORMACIรN DE ACCESO:

    ๐ Load Balancer Global:
       http://XX.XX.XX.XX

    ๐ฅ๏ธ  Acceso directo al master (NodePort):
       http://YY.YY.YY.YY:30080


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ SI HAY PROBLEMAS                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Ejecutar diagnรณstico:

   ./scripts/diagnose.sh


2. Si persisten los problemas, reiniciar desde cero:

   ./scripts/clean-redeploy.sh


3. Ver documentaciรณn completa:

   cat SOLUCION-PROBLEMAS.md
   cat INICIO-RAPIDO.md


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ VERIFICAR QUE TODO FUNCIONA                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Ver nodos del cluster
kubectl get nodes

# Ver pods de la aplicaciรณn
kubectl get pods -n coarlumini

# Acceder por SSH al master
gcloud compute ssh k3s-master-server --zone=us-central1-a


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ๏ธ  NOTAS IMPORTANTES                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข Los pods pueden tardar 5-10 minutos en estar totalmente "Running"
โข Si kubectl no conecta desde tu mรกquina, puedes usar SSH al master
โข El autoscaler puede crear mรกs workers segรบn la carga
โข Para destruir todo: tofu destroy -auto-approve


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ AYUDA RรPIDA                                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Error: "dial tcp ... i/o timeout"
โโ> Soluciรณn: Acceder por SSH al master
    gcloud compute ssh k3s-master-server --zone=us-central1-a
    sudo kubectl get pods -n coarlumini

Error: "ImagePullBackOff"
โโ> Soluciรณn: Verificar imรกgenes en GCR
    gcloud container images list --repository=gcr.io/cloudcomputingunsa
    Si no existen: ./scripts/build-and-push.sh

Pods en "Pending"
โโ> Soluciรณn: Verificar PVCs y StorageClass
    SSH al master y ejecutar:
    sudo kubectl get pvc -n coarlumini
    sudo kubectl get storageclass


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                      โ
โ   โจ ยกESO ES TODO! โจ                                                โ
โ                                                                      โ
โ   Con estos 3 comandos tu aplicaciรณn estarรก desplegada:             โ
โ                                                                      โ
โ   1. cd autoscaling-demo                                            โ
โ   2. export PROJECT_ID=cloudcomputingunsa                           โ
โ   3. ./scripts/full-deploy.sh                                       โ
โ                                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
